[
{
  "modid": "saturationhud",
  "name": "Saturation Bar",
  "description": "Slightly changes your hunger bar so it shows saturation!",
  "version": "@VERSION@",
  "url": "http://www.minecraftforum.net/topic/1155093-",
  "updateUrl": "",
  "authorList": [
    "Goz3rr"
  ],
  "credits": "Mod by Goz3rr",
  "logoFile": "mods/saturationhud/textures/logo.png",
  "screenshots": [
  ],
  "parent":"",
  "dependencies": [
  ]
}
]